{
  "name": "linear-bubble-charts",
  "version": "1.0.0",
  "description": "A React experiment to use vistoryjs primitives in custom charts",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "keywords": [
    "react",
    "victoryjs",
    "d3js"
  ],
  "author": "Alessio Cimarelli <alessio@dataninja.it>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "d3-array": "^1.2.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "victory-core": "^23.0.7"
  }
}
